body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{

  display: flex;

  align-items: center;

  position: sticky;
  top: 0;
  z-index: 30;
}

.card_ka_contain{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
  

  
}

.card{
  border-radius: 8px;
  width: 80vw;
  height: 30vh;
  display: flex;
  background: radial-gradient(rgb(167, 239, 239),rgb(167, 239, 239),rgb(167, 239, 239),rgb(167, 239, 239),rgb(167, 239, 239),rgb(167, 239, 239),rgb(167, 239, 239),rgb(167, 239, 239),teal);

  
}
.img_cont{

  height: 100%;
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  position: relative;


}
.grad_maker{

  /* max-width: 80%;
  max-height: 80%; */

  width: 80%;
  height: 20%;

  position: absolute;
   top: 60%;
   left: 10%;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   z-index: 1;
   background: linear-gradient(transparent,black,black);
   opacity: 0.8;

   border: none;

   color: rgb(0, 0, 255);

   display: flex;
   justify-content: center;

   align-items: center;

}

.desc h4{

  max-width:100px;
  max-height: 10px;
  font-size: small;

  font-weight: 700;

}

.desc p {

  font-size: smaller;
}
.img_cont img{
  
  max-width: 80%;

  max-height: 60%;

  min-width: 80%;

  min-height: 60%;

  border-radius: 5px;

  

}

.desc{

  height: 100%;
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  word-spacing: 0.5px;


}

.footer{

  width: 100%;
  height: auto;
  background-color: teal;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 0;

  z-index: 50;



  

}

.footer h5{

  font-size: small;
}


/* book effect */

.all_books{

  display: flex;
  justify-content: center;

  align-items: center;
}

.book{

  width: 80%;
  height: auto;

  display: flex;
  flex-direction: column;

  justify-content:center;

  align-items: center;

  background-color: turquoise;

  padding: 15px;

  border-radius: 5px;

  margin-top: 15px;

}

.cover_page{

  width:90% ;
  height: auto;

  position: relative;

  
}

.shad{

  width: 100%;
  height: 30%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 70%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  background:linear-gradient(transparent,black);
}

.shad p{

  background-color: lemonchiffon;

  border-radius: 3px;
  padding: 0 5px;

  font-weight: 500;
}

.cover_page img{

  max-width: 100%;
  min-width: 100%;

  max-height: 30vh;
  min-height: 30vh;
  border-radius: 5px;
}
.book_detail{

  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  
  
}

.book_detail h5{
  padding:0 5px;
  background-color: teal;
  border-radius: 4px;
  font-weight: 600;
  color: rgb(21, 25, 1);
}

.ram_cont{

  display: flex;
  justify-content: center;
  align-items: center;
 flex-direction: column;
}
 .ram_cont button{

  margin-top: 10px;
  padding: 0 8px;
  background-color: teal;
  border-radius: 5px;
 }
.ramayan{

  width: 100vw;
  height: 70vh;
  background-color: antiquewhite;
  border: 2px solid rgb(78, 62, 43);

  overflow: scroll;
  padding: 10px;
}